spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# pour un bug de déploiement avec PostgreSQL chez Heroku
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect